Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "AccelSpeed" "0.8"
    Option "AccelProfile" "adaptive"
    Option "ScrollMethod" "twofinger"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "on"
    Option "TappingButtonMap" "lrm"
EndSection

Section "InputClass"
    Identifier      "touchpad-ignore-duplicates"
    MatchIsTouchpad "on"
    MatchOS         "Linux"
    MatchDevicePath "/dev/input/mouse*"
    Option          "Ignore" "on"
EndSection

Section "InputClass"
    Identifier  "clickpad-buttons"
    MatchDriver "libinput"
    Option      "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
    Option      "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

Section "InputClass"
    Identifier   "Disable-clickpad-buttons-on-Apple-touchpads"
    MatchProduct "Apple|bcm5974"
    MatchDriver  "libinput"
    Option       "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
