sw_volume: 80
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: pause
current: 34
time: 50.564000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/01. Голос & струны (Орфей).mp3
1:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/01. Голос & струны (Орфей).mp3
2:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/02. С нами (Орфей и Эвридика) (feat. Leila).mp3
3:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/03. Фанфары Эллады (Немезида Пафос) (Pt. 1).mp3
4:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/04. Кто тот герой (Фортуна и Прометей) (feat.  RE-pac).mp3
5:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/05. Вряд ли боги соблаговолят нам (Орфей и Эвридика) (feat. Leila).mp3
6:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/06. На вершине - мало места (Харон).mp3
7:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/07. Спартак vs. Прометей (feat. Анастасия Александрина).mp3
8:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/08. Прометей vs. Спартак (feat. Анастасия Александрина).mp3
9:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/09. Нарцисс vs. Орфей (feat. Анастасия Александрина).mp3
10:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/10. Орфей vs. Нарцисс (feat. Анастасия Александрина).mp3
11:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/11. Прометей vs. Орфей (feat. Олег Груз, Анастасия Александрина).mp3
12:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/12. Орфей vs. Прометей (feat. Олег Груз, Анастасия Александрина).mp3
13:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/13. Подписание контракта (Аид, Орфей, Фортуна) (feat. Noize MC, Анастасия Александрина).mp3
14:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/14. Романс (Эвридика и Орфей) (feat. Noize MC).mp3
15:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/15. Камера, мотор! (Аид, Орфей, Фортуна) (feat. Noize MC, Анастасия Александрина).mp3
16:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/16. В конце альбома (Эвридика).mp3
17:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/17. Мастер слов и мелодий (Репрезент Орфея).mp3
18:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/18. Не тот (Эвридика).mp3
19:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/19. Мелкие черепки (Орфей и Эвридика) (feat. Leila).mp3
20:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/20. Соблазн (Фортуна и Орфей) (feat. Noize MC).mp3
21:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/21. Всё это - лишнее (Эвридика).mp3
22:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/22. 1000 москитов (Харон и Орфей) (feat. Noize MC).mp3
23:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/23. Фанфары Эллады (Немезида Пафос) (Pt. 2).mp3
24:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/24. Разрыв контракта (Аид и Орфей) (feat. Noize MC).mp3
25:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/25. Кто кого (Харон).mp3
26:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/26. Иллюзии, сны, миражи (Харон и Орфей) (feat. Noize MC).mp3
27:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/27. Мантра (Орфей).mp3
28:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/28. Кошмар Эвридики (Эвридика, Морфей, Орфей) (feat. Noize MC).mp3
29:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/29. Фанфары Эллады (Немезида Пафос) (Pt. 3).mp3
30:Noize MC - Хипхопера_ Орфей & Эвридика (2018)/30. Без нас (Орфей и Эвридика) (feat. Leila).mp3
31:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/01. MiyaGi & Эндшпиль feat. Симптом (НЖН) - Люби меня (Stone Heng prod.).mp3
32:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/03. MiyaGi & Эндшпиль - ФАЯ (Stone Heng prod.).mp3
33:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/04. MiyaGi & Эндшпиль feat. Amigo  - Самая (Stone Heng prod.).mp3
34:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/05. MiyaGi & Эндшпиль feat. Drew  - I CAN FLY (Alchimi prod.).mp3
35:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/02. MiyaGi & Эндшпиль  - Двигайся (Weet beat prod.).mp3
36:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/06. MiyaGi & Эндшпиль feat. Fuze (KREC) - Нирвана (Stone Heng prod.).mp3
37:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/07. MiyaGi & Эндшпиль feat. Brick Bazuka - Бошка (Ston Heng prod.).mp3
38:MiyaGi & Эндшпиль - HAJIME Part.2 (2016)/08. MiyaGi & Эндшпиль feat. Рем Дигга - I Got Love (Sad Soul prod.) (BONUS track).mp3
39:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/01. HAJIME (INTRO).mp3
40:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/02. OneLove.mp3
41:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/03. God Bless.mp3
42:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/04. Санавабич.mp3
43:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/05. Половина моя.mp3
44:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/06. Рапапам.mp3
45:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/07. Лабиринты.mp3
46:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/08. Без обид.mp3
47:MiyaGi & Эндшпиль - HAJIME Part.1 (2016)/09. Бэйба судьба.mp3
48:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/01 - Колизей.mp3
49:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/02 - Дама.mp3
50:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/03 - Я хочу любить.mp3
51:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/04 - Фея.mp3
52:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/05 - Fire Man.mp3
53:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/06 - Don't Cry (feat. Рем Дигга).mp3
54:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/07 - Fuck the Money (feat. TumaniYO).mp3
55:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/08 - Look at the Scars.mp3
56:MiyaGi & Эндшпиль  - Hajime, Pt. 3 (2018)/09 - Listen to Your Heart.mp3
57:Eminem - Kamikaze (2018) FLAC/01. The Ringer.flac
58:Eminem - Kamikaze (2018) FLAC/02. Greatest.flac
59:Eminem - Kamikaze (2018) FLAC/03. Lucky You (ft. Joyner Lucas).flac
60:Eminem - Kamikaze (2018) FLAC/04. Paul (Skit).flac
61:Eminem - Kamikaze (2018) FLAC/05. Normal.flac
62:Eminem - Kamikaze (2018) FLAC/06. Em Calls Paul (Skit).flac
63:Eminem - Kamikaze (2018) FLAC/07. Stepping Stone.flac
64:Eminem - Kamikaze (2018) FLAC/08. Not Alike (ft. Royce da 5'9).flac
65:Eminem - Kamikaze (2018) FLAC/09. Kamikaze.flac
66:Eminem - Kamikaze (2018) FLAC/10. Fall.flac
67:Eminem - Kamikaze (2018) FLAC/11. Nice Guy (ft. Jessie Reyez).flac
68:Eminem - Kamikaze (2018) FLAC/12. Good Guy (ft. Jessie Reyez).flac
69:Eminem - Kamikaze (2018) FLAC/13. Venom (Music From The Motion Picture).flac
playlist_end
