backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

# test
unredir-if-possible = false;
 

#-- Shadow --
shadow = true;          	  # Enabled client-side shadows on windows.
#no-dock-shadow = false;      # Avoid drawing shadows on dock/panel windows.
#shadow-radius = 6;
#shadow-offset-x = -8
#shadow-offset-y = -8;
#shadow-opacity = 0.5;

shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

#------------


#-- Fade --
fading = true;
fade-delta = 4.0;
fade-in-step = 0.5;
fade-out-step = 0.2;
alpha-step = 0.06;
no-fading-openclose = false; 
#----------


#-- Blure --
blur-background = true;
#blur-background-fixed = true;
# Blur background of opaque windows with transparent frames as well.
#blur-background-frame = true;
# Predefined
blur-kern = "3x3box"
#blur-kern = "3x3gaussian"
#blur-kern = "5x5box"
#blur-kern = "5x5gaussian"
#blur-kern = "7x7box"
#blur-kern = "7x7gaussian"
#blur-kern = "9x9gaussian"
#blur-kern = "11x11gaussian"
# Strong-ish blur
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# Medium blur
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# Weak blur
#blur-kern = "3,3,1,1,1,1,1,1,1,1"
#-----------


shadow-exclude = [ "name = 'Screenshot'", "class_g = 'slop'", "class_g = 'dmenu'" ]

blur-background-exclude = [ "class_g ?= 'slop'", "_GTK_FRAME_EXTENTS@:c" ];

wintypes:
{
  menu = { fade = false; };
};
