backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";

 
# Shadow
shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = false;      # Avoid drawing shadows on dock/panel windows.
#shadow-radius = 6;
#shadow-offset-x = -8
#shadow-offset-y = -8;
#shadow-opacity = 0.5;

shadow-radius = 5;
shadow-offset-x = -8
shadow-offset-y = -8;
shadow-opacity = 0.6;

# Fade
fading = true;
fade-delta = 4.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;
no-fading-openclose = false; 

shadow-exclude = [
    "class_g *?= 'jgmenu'",
    "class_g *?= 'Google-chrome'"
];
