Section "Device"
 #Identifier "Intel Graphics"
 #Driver "intel"
 #Option "TearFree" "true"
# Option "AccelMethod" "glamor"
Identifier  "Device0"
Driver      "intel"
BusID       "PCI:0:2:0"
Option 	    "TearFree" "true"
Option      "AccelMethod" "sna"
Option      "DRI"    "true"
EndSection

Section "DRI"
        Group  "video"
        Mode   0666
EndSection

Section "Extensions"
    Option "Composite" "Enable"
    Option "RENDER"    "Enable"
EndSection
 
