a52dec 0.7.4-10
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alacritty 0.3.3-3
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-studio 3.5.0.21-2
android-tools 29.0.2-2
android-udev 20190315-1
aom 1.0.0.errata1-1
archlinux-keyring 20190827-1
argon2 20190702-1
aspell 0.60.7-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attr 2.4.48-1
audiofile 0.3.6-5
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awesome-git 4.3.320.g88e51faa-1
babl 0.1.66-1
bash 5.0.009-1
bat 0.12.1-1
bbswitch 0.8-247
bc 1.07.1-3
binutils 2.32-2
bison 3.4-1
blas 3.8.0-2
bluez-libs 5.50-6
blurwal 1.1.1-1
boost-libs 1.69.0-2
broadcom-wl 6.30.223.271-128
brotli 1.0.7-1
btrfs-progs 5.2.1-1
bumblebee 3.2.1-20
bzip2 1.0.8-2
ca-certificates 20181109-1
ca-certificates-mozilla 3.46-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
chromium-vaapi-bin 76.0.3809.132-1
cifs-utils 6.8-2
clang 8.0.1-1
colord 1.4.4-2
compiler-rt 8.0.1-1
compton 7.3-1
coreutils 8.31-1
cracklib 2.9.7-1
create_ap 0.4.6-2
cryptsetup 2.2.0-1
curl 7.65.3-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.24-1
device-mapper 2.02.186-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
djvulibre 3.5.27-4
dmenu2 0.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dosfstools 4.1-2
double-conversion 3.1.5-1
e2fsprogs 1.45.3-1
egl-wayland 1.1.3-1
eglexternalplatform 1.0+3+g7c8f8e2-1
enchant 2.2.5-1
exa 0.9.0-1
exiv2 0.27.2-1
exo 0.12.8-1
expat 2.2.7-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.2.1-1
ffmpeg 1:4.2-4
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.7.0-1
flac 1.3.3-1
flex 2.6.4-2
fluidsynth 2.0.6-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.1-1
fribidi 1.0.5-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
garcon 0.6.4-1
gawk 5.0.1-1
gc 7.6.8-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.16-2
gettext 0.20.1-1
giflib 5.2.1-1
gimp 2.10.12-2
girara 0.3.2-1
git 2.23.0-1
glew 2.1.0-1
glib-networking 2.60.3-1
glib2 2.60.6-1
glibc 2.29-4
glibmm 2.60.0-1
glslang 7.11.3214-2
glu 9.0.1-1
gmp 6.1.2-2
gnome-themes-extra 3.28-1
gnupg 2.2.17-2
gnutls 3.6.9-1
gobject-introspection-runtime 1.60.2-1
gotop-bin 3.0.0-2
gpgme 1.13.1-1
gpick 0.2.6rc1-5
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-2
grep 3.3-1
groff 1.22.4-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gstreamer 1.16.0-2
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk3 1:3.24.10-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtkspell 2.0.16-7
gucharmap 12.0.1-1
guile 2.2.6-1
gvfs 1.40.2-1
gzip 1.10-1
harfbuzz 2.6.1-1
harfbuzz-icu 2.6.1-1
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
homebank 5.2.7-1
hostapd 2.9-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20190818-1
hyphen 2.8.8-2
iana-etc 20190823-1
icu 64.2-1
ilmbase 2.3.0-1
imagemagick 7.0.8.63-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-8
intel-tbb 2019.8-1
intellij-idea-community-edition 2:2019.2.1-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
iso-codes 4.3-1
iw 5.3-1
iwd 0.20-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jdk11-openjdk 11.0.4.u11-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jq 1.6-2
jre11-openjdk 11.0.4.u11-1
jre11-openjdk-headless 11.0.4.u11-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.2.0-3
keyutils 1.6.1-1
kmod 26-2
krb5 1.17-1
l-smash 2.14.5-1
lain-git 1707.71ca1bd-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-2
ldb 1:1.5.5-1
lensfun 0.3.2-7
less 551-1
libaio 0.3.112-1
libao 1.2.2-2
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.3.0-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libgexiv2 0.12.0-2
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgpg-error 1.36-1
libgudev 233-1
libgusb 0.3.0-1
libheif 1.5.1-1
libibus 1.5.21-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.14.1-1
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.48-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.63-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.3-1
libnghttp2 1.39.2-1
libnl 3.4.0-1
libnm 1.20.0-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libofx 0.9.14-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.18.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libraqm 0.7.0-1
libraw 0.19.5-1
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.44.15-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libsass 3.5.5-2
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.3-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.0-1
libssh2 1.8.2-1
libsynctex 2019.51075-3
libtasn1 4.14-1
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.34-3
libuv 1.31.0-1
libva 2.5.0-1
libva-intel-driver 2.3.0-2
libva-utils 2.5.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git4.b45b648-1
libwacom 1.0-1
libwbclient 4.10.6-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libx11 1.6.8-1
libxau 1.0.9-1
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml++2.6 2.40.1-3
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
licenses 20181104-1
linux 5.2.11.arch1-1
linux-api-headers 5.1-1
linux-firmware 20190815.07b925b-1
llvm-libs 8.0.1-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.0-1
lshw B.02.18-3
lua 5.3.5-2
lua-lgi 0.9.2-1
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.186-1
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
maim 5.5.3-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mcomix 1.2.1-5
mdadm 4.1-1
mesa 19.1.6-1
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
mpc 0.32-1
mpd 0.21.14-1
mpfr 4.0.2-1
mpg123 1.25.11-1
mpv 1:0.29.1-8
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mypaint-brushes1 1.3.0-1
nano 4.4-1
ncdu 1.14.1-1
ncmpcpp 0.8.2-8
ncurses 6.1-6
ndctl 66-1
neofetch 6.0.0-1
neovim 0.3.8-1
nerd-fonts-git r810.eccb3151-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1
networkmanager 1.20.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.22-1
npth 1.6-1
nspr 4.22-1
nss 3.46-1
ntfs-3g 2017.3.23-3
nvidia-390xx 390.129-1
nvidia-390xx-utils 390.129-1
ocl-icd 2.2.12-3
oniguruma 6.9.3-1
oomox 1.12.3-5
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.1-1
opensp 1.5.2-8
openssl 1.1.1.c-1
optipng 0.7.7-1
opus 1.3.1-1
orc 0.4.29-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190821-1
pam 1.3.1-1
pambase 20190105.1-1
pamixer 1.4-1
pango 1:1.44.6-1
pangomm 2.42.0-1
parallel 20190722-1
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-parser 2.44-9
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkgconf 1.6.3-1
polkit 0.116-2
polkit-gnome 0.105-4
poppler 0.80.0-1
poppler-data 0.4.9-1
poppler-glib 0.80.0-1
popt 1.16-10
portaudio 1:19.6.0-6
potrace 1.15-1
primus 20151110-8
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-5
pulseaudio-equalizer-ladspa 3.0.2-1
pygobject-devel 3.32.2-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.4-1
python-appdirs 1.4.3-2
python-attrs 19.1.0-1
python-chardet 3.0.4-2
python-gobject 3.32.2-1
python-greenlet 0.4.15-1
python-idna 2.8-1
python-isodate 0.6.0-3
python-lxml 4.4.1-1
python-msgpack 0.6.1-1
python-packaging 19.1-2
python-pillow 6.1.0-1
python-pycountry 19.8.18-1
python-pycryptodome 3.9.0-1
python-pynvim 0.3.2-5
python-pyparsing 2.4.2-1
python-pysocks 1.7.0-1
python-pystache 0.5.4-5
python-pywal 3.3.0-1
python-requests 2.22.0-1
python-setuptools 1:41.2.0-1
python-six 1.12.0-1
python-urllib3 1.25.3-1
python-websocket-client 0.56.0-1
python-xlib 0.24-1
python-yaml 5.1.2-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-attrs 19.1.0-1
python2-cairo 1.18.1-1
python2-gobject2 2.28.7-2
python2-packaging 19.1-2
python2-pillow 6.1.0-1
python2-pyparsing 2.4.2-1
python2-setuptools 1:41.2.0-1
python2-six 1.12.0-1
qt5-base 5.13.0-7
qt5-imageformats 5.13.0-2
ranger 1.9.2-1
re2 20190901-1
readline 8.0.0-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
resvg 0.6.1-1
rofi 1.5.4-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.15-1
sassc 3.6.1-1
sbc 1.4-1
sdl2 2.0.10-1
sed 4.7-1
sgml-common 0.6.3-6
shaderc 2019.0-1
shadow 4.7-2
shared-mime-info 1.12-1
slang 2.3.2-1
slop 7.4-4
smbclient 4.10.6-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
spaceship-prompt-git v3.9.0.r1.g6e42f9d-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spirv-tools 2019.3-2
sqlite 3.29.0-1
startup-notification 0.12-6
streamlink 1.2.0-1
sublime-text-dev 3.3207-1
sudo 1.8.27-1
suitesparse 5.4.0-1
surf 2.0-2
swh-plugins 0.4.17-3
sysfsutils 2.1.0-10
systemd 242.84-2
systemd-libs 242.84-2
systemd-sysvcompat 242.84-2
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tdb 1.3.18-2
telegram-desktop 1.8.2-1
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
thunar 1.8.9-2
tlp 1.2.2-1
transmission-gtk 2.94-2
tslib 1.20-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.10.2-1
ttf-liberation 2.00.5-2
tumbler 0.2.7-1
twolame 0.3.13-8
tzdata 2019b-1
uchardet 0.0.6-2
udisks2 2.8.4-1
unibilium 2.0.0-1
unrar 1:5.8.1-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
virtualgl 2.6.2-1
volume_key 0.3.11-2
vulkan-icd-loader 1.1.121-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.24.4-1
webrtc-audio-processing 0.3.1-1
which 2.21-3
wildmidi 0.4.3-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
x264 2:157.r72db4377-1
x265 3.1.2-1
x86_energy_perf_policy 5.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-power-manager 1.6.5-2
xfce4-settings 4.14.1-1
xfce4-taskmanager 1.2.2-1
xfconf 4.14.1-1
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.1-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.2.1-1
youtube-dl 2019.08.13-1
zathura 0.4.3-3
zathura-djvu 0.2.8-1
zathura-pdf-poppler 0.2.9-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-autosuggestions 0.6.3-1
zstd 1.4.2-1
zziplib 0.13.69-1
