a52dec 0.7.4-10
acl 2.2.53-1
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
android-studio 3.3.1.0-1
android-tools 9.0.0_r30-2
android-udev 20190114-1
aom 1.0.0-1
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
awesome 4.3-1
babl 0.1.60-1
bash 5.0.0-1
bbswitch 0.8-202
bc 1.07.1-3
binutils 2.31.1-4
bison 3.2-1
blas 3.8.0-2
bluez-libs 5.50-6
boost-libs 1.69.0-1
btrfs-progs 4.20.2-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
cifs-utils 6.8-2
cmake 3.13.4-1
colord 1.4.3-2
compton 5.1-1
coreutils 8.30-1
cracklib 2.9.6-3
create_ap 0.4.6-2
cryptsetup 2.1.0-1
curl 7.64.0-9
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dosfstools 4.1-2
double-conversion 3.1.1-1
dunst 1.3.2-2
e2fsprogs 1.44.5-1
egl-wayland 1.1.2-1
eglexternalplatform 1.0+3+g7c8f8e2-1
enchant 2.2.3-2
exiv2 0.26-2
exo 0.12.4-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.1-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.36-1
file-roller 3.30.1-1
filesystem 2018.12-2
findutils 4.6.0-4
flac 1.3.2-2
flex 2.6.4-2
fluidsynth 2.0.4-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
gamin 0.1.10-9
garcon 0.6.2-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.12-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.4-2
gimp 2.10.8-1
git 2.21.0-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glibc 2.28-5
glibmm 2.58.0-1
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-themes-extra 3.28-1
gnupg 2.2.13-1
gnutls 3.6.6-3
gobject-introspection-runtime 1.58.3-1
google-chrome 72.0.3626.121-1
gotop-bin 3.0.0-2
gpgme 1.12.0-2
gpick 0.2.6rc1-5
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 3.24.5-1
gtk2 2.24.32-1
gtk3 3.24.5-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtkspell 2.0.16-7
guile 2.2.4-2
gvfs 1.38.1+9+gd4dab113-2
gzip 1.10-1
harfbuzz 2.3.1-2
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hostapd 2.7-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20180917-1
i3-gaps 4.16.1-1
iana-etc 20190219-1
icu 63.1-2
ilmbase 2.3.0-1
imagemagick 7.0.8.30-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-3
intel-tbb 2019.3-1
intellij-idea-community-edition 2:2018.3.4-1
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk8-openjdk 8.u202-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre8-openjdk 8.u202-1
jre8-openjdk-headless 8.u202-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.1-1
l-smash 2.14.5-1
lain-git 1686.1a40fe8-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
lensfun 0.3.2-7
less 530-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.1.0-1
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.35-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libinput 1.12.6-1
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.47-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.30-1
libmagick6 6.9.10.27-1
libmatroska 1.4.9-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnm 1.14.7dev+3+g353743b99-1
libnm-glib 1.14.7dev+3+g353743b99-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libsass 3.5.5-1
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libssh 0.8.7-1
libssh2 1.8.0-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.20-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libutil-linux 2.33.1-2
libuv 1.26.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwmf 0.2.10-1
libwnck3 3.30.0-1
libwpd 0.10.3-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-3
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
licenses 20181104-1
linux 4.20.13.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190212.28f5f7d-1
llpp 30-1
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lua 5.3.5-2
lua-lgi 0.9.2-1
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.183-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 4.16-2
mdadm 4.0-2
mesa 18.3.4-1
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mpc 0.31-1
mpd 0.21.5-2
mpfr 4.0.2-1
mpg123 1.25.10-1
mpv 1:0.29.1-5
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
nano 3.2-1
ncmpcpp 0.8.2-7
ncurses 6.1-6
ndctl 64.1-1
neofetch 6.0.0-1
neovim 0.3.4-2
netctl 1.20-1
nettle 3.4.1-1
networkmanager 1.14.7dev+3+g353743b99-1
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
nvidia-390xx 390.116-3
nvidia-390xx-utils 390.116-1
oomox 1.11-2
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
optipng 0.7.7-1
opus 1.3-1
orc 0.4.28-1
otf-san-francisco 1:1.0-4
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pamixer 1.4-1
pango 1:1.42.4-1
pangomm 2.42.0-1
parallel 20181222-1
parted 3.2-8
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
perl 5.28.1-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.76-1
pinentry 1.1.0-4
pixman 0.38.0-2
pkgconf 1.6.0-1
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
polybar 3.3.0-1
poppler 0.74.0-1
poppler-data 0.4.9-1
poppler-glib 0.74.0-1
popt 1.16-10
portaudio 190600_20161030-2
potrace 1.15-1
primus 20151110-8
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-equalizer-ladspa 3.0.1-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.2-3
python-appdirs 1.4.3-2
python-chardet 3.0.4-2
python-gobject 3.30.4-1
python-greenlet 0.4.15-1
python-idna 2.8-1
python-isodate 0.6.0-3
python-lxml 4.3.2-1
python-msgpack 0.6.1-1
python-neovim 0.3.2-2
python-packaging 19.0-1
python-pillow 5.4.1-1
python-pycountry 18.12.8-1
python-pycryptodome 3.7.3-1
python-pyparsing 2.3.1-1
python-pysocks 1.6.8-2
python-pystache 0.5.4-4
python-pywal 3.3.0-1
python-requests 2.21.0-1
python-setuptools 1:40.8.0-1
python-six 1.12.0-1
python-urllib3 1.24.1-2
python-websocket-client 0.55.0-1
python-yaml 3.13-2
python2 2.7.15-4
python2-cairo 1.18.0-1
python2-gobject2 2.28.7-2
qt5-base 5.12.1-2
qt5-imageformats 5.12.1-1
qt5-svg 5.12.1-1
qt5-x11extras 5.12.1-1
ranger 1.9.2-1
readline 8.0.0-1
reflector 2018-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
rofi 1.5.2-1
rsync 3.1.3-1
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
rxvt-unicode-patched 9.22-10
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-3
sassc 3.5.0-2
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.7-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
slang 2.3.2-1
smbclient 4.9.4-2
sound-theme-freedesktop 0.8-3
spaceship-prompt-git v3.9.0.r1.g6e42f9d-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spice 0.14.0-3
spirv-tools 2018.5-1
sqlite 3.27.2-1
startup-notification 0.12-6
streamlink 1.0.0-1
sublime-text-dev 3.3176-1
sudo 1.8.27-1
suitesparse 5.4.0-1
swh-plugins 0.4.17-3
sysfsutils 2.1.0-10
systemd 241.7-2
systemd-libs 241.7-2
systemd-sysvcompat 241.7-2
taglib 1.11.1-3
talloc 2.1.14-1
tar 1.32-1
tdb 1.3.16-1
telegram-desktop 1.5.15-1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunar 1.8.4-1
tlp 1.1-1
transmission-gtk 2.94-1
tslib 1.19-1
ttf-dejavu 2.37-2
ttf-liberation 2.00.4-1
tumbler 0.2.3-2
twolame 0.3.13-8
tzdata 2018i-1
uchardet 0.0.6-2
udisks2 2.8.1-1
unibilium 2.0.0-1
unrar 1:5.7.3-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vicious 2.3.1-1
vid.stab 1.1-2
virtualgl 2.6.1-1
vlc 3.0.6-4
volume_key 0.3.11-2
vulkan-icd-loader 1.1.101-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webrtc-audio-processing 0.3.1-1
which 2.21-3
wildmidi 0.4.3-1
wpa_supplicant 2:2.6-2
x264 2:155.r0a84d986-2
x265 3.0-1
x86_energy_perf_policy 4.20-2
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+860+g3a2dec17-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-6
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-settings 4.12.4-1
xfce4-taskmanager 1.2.2-1
xfconf 4.12.1-5
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.1.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.3.8-1
zziplib 0.13.69-1
