## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

# Colors
color1 = "magenta"
color2 = "cyan" 
main_window_color = "cyan" 
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
alternative_ui_separator_color = "black"

# Settings
autocenter_mode = "yes"
header_visibility = "no" 
statusbar_visibility = "no"
cyclic_scrolling = "yes"
titles_visibility = "no"
display_bitrate = "no"
playlist_separate_albums = "no"
ask_before_clearing_playlists = "no"
visualizer_type = "ellipse"
visualizer_fifo_path = "/tmp/mpd.fifo"

# Playlist
#user_interface = "alternative"
playlist_display_mode = "classic"
browser_display_mode = "classic"
song_list_format = "$2{%a}|{%D}$8 $6> $9%t $R $8%l"
song_status_format = "$b$3%t$/b {$8by} $b$2%a$8$/b"
song_columns_list_format = "(5)[]{} (20)[red]{a} (26)[white]{t|f} (44)[blue]{b} (20)[red]{l}"
alternative_header_second_line_format = "$6{%a} $b$8-$9 $4{%b}$9"
now_playing_prefix = "$b$4>> "
now_playing_suffix = "$2$/b$2"

# Statusbar


# Progressbars to use.
# This section works as
# a clipboard so no need
# to hunt these down from
# the web.

# Progress bar #
#progressbar_look = "⠒⠒⠐"
#progressbar_look = "•••"
#progressbar_look = "---"
#progressbar_look = "▀▀ "
#progressbar_look = "╼·"
progressbar_look = "━━━"
#progressbar_look = "━━─"
#progressbar_look = "◾◾◽"
#progressbar_look = "─╼─"
progressbar_color = "black"
progressbar_elapsed_color = "red"
#progressbar_boldness = "yes"
