#
# $XDG_CONFIG_HOME/mpdnotify.conf
#
# Note that mpc may require you to set the MPD_HOST variable in order
# to function correctly with this script. Uncomment the MPD_HOST variable
# and set it manually if this is the case on your system.
#

# The IP address of the MPD server
#MPD_HOST=192.168.0.1

# The music directory that contains the music and cover files
MUSIC_DIR="$HOME/music"

# The default cover to use (optional)
DEFAULT_ART=""

# The following track metadata delimiters can be changed.
# You can find all possible delimiters in the 'mpc' manpage.
# It's also possible to use pango markup like <u></u> and <i></i>

# How to format artist/album information
A_FORMAT="%artist%[ (%album%)] - %date%"

# How to format title information
T_FORMAT="%title%"

# Regex expression used for image search
IMG_REG="(front|cover|art)\.(jpg|jpeg|png|gif)$"

# Title of the notification
NOTIFY_TITLE="Now Playing"

# Path of temporary resized cover
TEMP_PATH="/tmp/mpdnotify_cover.png"

# Resize cover to (optional, recommended)
COVER_RESIZE="90x90"

# Thumbnail background (transparent by default)
COVER_BACKGROUND="none"

# Logfile
LOGFILE="$HOME/.mpdnotify.log"

# Urgency
URGENCY="normal"
