;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #101423
foreground = #FFFFFF
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30
;compositing-background = source
;compositing-foreground = source
;compositing-overline = source
;compositing-underline = source
;compositing-border = source
;screenchange-reload = true
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 23
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 3
font-0 = "SF Mono:size=10:antialias=false:style=medium;1"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=10:antialias=false;2"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=10:antialias=false;2"
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator = │

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &
